public class Array3Stacks {
  final static int stackSize = 10;
	static int[] topPt = { -1, -1, -1 };
	static int[] stacks = new int[ stackSize * 3 ];
	
	public static void main(String[] args) {
		push(2, 4);
		System.out.println("Peek 2: " + peek(2));
		push(0, 3);
		push(0, 7);
		push(0, 5);
		System.out.println("Peek 0: " + peek(0));
		pop(0);
		System.out.println("Peek 0: " + peek(0));
		pop(0);
		System.out.println("Peek 0: " + peek(0));
		
	}
	
	private static int peek( int stackNum )
	{
		int top = topPt[ stackNum ]; 
		if( top == -1 )
		{
			System.out.println( "Stack Empty!" );
			return -1;	
		}
		else
			return stacks[ stackNum * 10 + top ];
	}
	
	private static int pop( int stackNum )
	{
		int num;
		int top = topPt[ stackNum ]; 
		if( top == -1 )
		{
			System.out.println( "Stack Empty!" );
			return -1;	
		}
		else
		{
			num = stacks[ stackNum * 10 + top ];
			stacks[ stackNum * 10 + top ] = -1;
			topPt[ stackNum ] -= 1;
		}
		
		return num;
	}
	
	private static void push( int stackNum, int num )
	{
		if( topPt[ stackNum ] == stackSize - 1 )
		{
			System.out.println( "Stack is full" );
			return;
		}
		else
		{
			topPt[ stackNum ] ++;
			stacks[ stackNum * 10 + topPt[ stackNum ] ] = num;
		}
		
	}
}
